name=ZMPT101B
version=1.0.0
author=Mario Deschenes
maintainer=Mario Deschenes
sentence=Library to interact with the ZMPT101B Voltage sensor.
paragraph=Includes RMS AC Voltage measuring.
category=Sensors
url=https://github.com/mdmjbd/ZMPT101B
architectures=*